# aweather

./: .gitignore  LICENSE  README  README.md  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/im/dema/aweather/: ApplicationTest.java  CitiesStorageTest.java  CurrentWeatherTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/im/dema/aweather/: CitiesListFragment.java  CitiesListViewAdapter.java  CitiesLoader.java  CitiesOpenHelper.java  CitiesStorableItem.java  CityStorableItem.java  CurrentWeatherListFragment.java  CurrentWeatherListViewAdapter.java  CurrentWeatherLoader.java  CurrentWeatherOpenHelper.java  CurrentWeatherStorableItem.java  MainActivity.java  WeatherLoader.java  WeatherService.java
app/src/main/java/im/dema/aweather/Adapters/: CurrentWeatherListViewAdapter.java  SearchCitiesAdapter.java
app/src/main/java/im/dema/aweather/ContentProviders/: CitiesContentProvider.java  CurrentWeatherContentProvider.java
app/src/main/java/im/dema/aweather/Fragments/: CurrentWeatherListFragment.java  SearchCitiesFragment.java
app/src/main/java/im/dema/aweather/Models/: CurrentWeatherModelHelper.java  SearchCityModel.java
app/src/main/res/anim/: popup_show.xml
app/src/main/res/layout/: cities_fragment.xml  cities_item.xml  current_weather_fragment_item.xml  current_weather_item.xml  current_weather_list_fragment.xml  fragment_main.xml  search_cities_fragment.xml  search_cities_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: integers.xml  strings.xml
aweather/: build.gradle  proguard-rules.pro
aweather/aars/: pulltorefreshlistview-1.0.aar
aweather/src/main/: AndroidManifest.xml
aweather/src/main/java/im/dema/aweather/: MainActivity.java
aweather/src/main/java/im/dema/aweather/Adapters/: CurrentWeatherListViewAdapter.java  SearchCitiesAdapter.java
aweather/src/main/java/im/dema/aweather/Fragments/: CurrentWeatherListFragment.java
aweather/src/main/java/im/dema/aweather/Models/: CurrentWeatherModel.java  CurrentWeatherModelHelper.java  SearchCityModel.java
aweather/src/main/java/im/dema/aweather/Popups/: SearchResultWindow.java
aweather/src/main/java/im/dema/aweather/Services/: WeatherLoaderService.java
aweather/src/main/java/im/dema/aweather/Utils/: SwipeDismissListViewTouchListener.java
aweather/src/main/res/anim/: popup_hide.xml
aweather/src/main/res/layout/: activity_main.xml  current_weather_fragment_item.xml  current_weather_list_fragment.xml  popup_search_result.xml
aweather/src/main/res/menu/: delete_menu.xml  main.xml
aweather/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
